<!--index.wxml-->

<swiper
  autoplay="true" interval="{{banner.interval}}" duration="{{banner.duration}}">
  <block wx:for="{{banner.imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

<view class='body'>
  <view class='body-header'>
    <view class="body-Hitem">
      <image src='../image/nav1.png' class='body-Hitem-img'></image>
      <text>钱包</text>
    </view>
    <view class="body-Hitem">
      <image src='../image/nav2.png' class='body-Hitem-img'></image>
      <text>外卖</text>
    </view>
    <view class="body-Hitem">
      <image src='../image/nav3.png' class='body-Hitem-img'></image>
      <text>打印</text>
    </view>
    <view class="body-Hitem">
      <image src='../image/nav4.png' class='body-Hitem-img'></image>
      <text>美食</text>
    </view>
    <view class="body-Hitem">
      <image src='../image/nav5.png' class='body-Hitem-img'></image>
      <text>设置</text>
    </view>
  </view>
  <view class='body-session'>
  <text class='body-session-title'>热点文章</text>
    <!-- <view class='body-session-item'>
      <text class='title'>标题</text>
      <view class='article'>
        <image src='../image/img1.jpg' mode="center"></image>
        <text class='message'>这是文字介绍</text>
      </view>
    </view> -->
    <block wx:for="{{article}}" wx:key="{{index}}">
      <view class='body-session-item'>
        <navigator open-type="navigate" url="../article/article?code={{item.code}}">
          <text class='title'>{{item.title}}</text>
          <view class='article'>
            <image src='{{item.imgUrl}}' mode="center"></image>
            <text class='message'>{{item.message}}</text>
          </view>
        </navigator>
    </view>
    </block>
  </view>
</view>
