<!--index.wxml-->
<view>
  <view class='mapCanvas'>
    <canvas 
      canvas-id='mapCanvas'  
      style='width:{{mapCavasW}}px; height:{{mapCavasH}}px'
      bindtouchmove="touchmove"
      bindtouchstart='touchstart'></canvas>
  </view>
  <view class='mapControls'>
    <view class='header'>
      <image src="../../state/images/seach.png" mode="scaleToFill" class='seach_icon'></image>
      <input class='header_seach' placeholder="搜索地名"></input>
      <image src="../../state/images/song.png" mode="scaleToFill" class='song_icon'></image>
      <view class='header_submit'>科室</view>
    </view>
    <view class='guide'>
      <cover-view>定位地点</cover-view>
      <cover-image src='../../state/images/compass.png' mode='scaleToFill' class='compass_icon' animation="{{compassData}}" bindtap="resetDirection"></cover-image>
    </view>
    <view class='leftControls'>
      <cover-view class='chooseFloor' wx:if="{{chooseFloorShow}}" catchtouchstart='flootTouchStart' catchtouchmove='flootTouchMove'>
        <cover-view 
        wx:for="{{floorList}}" 
        wx:key="{{index}}" 
        data-num="{{index}}" 
        class='floorItem {{curFloor == item?"curfloor": ""}}' 
        bindtap='confirmFloor'
        animation="{{floorAnimationData}}">
          <cover-view>{{item}}</cover-view>
        </cover-view>
      </cover-view>
      <cover-view class='curFloor' bindtap='chooseFloor'>
        {{curFloor}}
      </cover-view>
      <cover-image src='../../state/images/location.png' mode='scaleToFill' class='location'></cover-image>
    </view>
    <view class='rightControls'>
      <cover-view class='shijing'>
        <cover-view>实景</cover-view>
      </cover-view>
      <cover-view class='add button'>+</cover-view>
      <cover-view class='minu button'>-</cover-view>
    </view>
  </view>
</view>

