/* 地图样式 */
.mapCanvas{
  position: absolute;
  z-index: 1;
}

/**控件样式**/
.mapControls{
  position: absolute;
  width: 100%;
  height: 100%;
  /* z-index: 3; */
}
.mapControls .header{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  opacity: 90;
  z-index: 3;
}
.mapControls .header .header_seach{
  border: 1px solid #ddd;
  height: 83rpx;
  font-size: 13px;
  box-sizing: border-box;
  width: 612rpx;
  display: inline-block;
  color: rgb(153, 153, 153);
  padding-left: 58rpx;
  margin-right: 13rpx;
  background-color: #fff;
  box-shadow:0px 1px 10px 0px rgba(0,0,0,0.16);
  border-radius: 4rpx;
}
.mapControls .header .seach_icon {
  position: absolute;
  align-self:center;
  width: 31rpx;
  height: 31rpx;
  left: 42rpx;
}
.mapControls .header .song_icon {
  position: absolute;
  align-self:center;
  width: 21rpx;
  height: 31rpx;
  right: 140rpx;
}
.mapControls .header .header_submit{
  height:  83rpx;
  font-size: 13px;
  text-align: center;
  width: 83rpx;
  padding: 0;
  line-height: 83rpx;
  background-color: #fff;
  color: #5A8CE7;
  display: inline-block;
  box-shadow:0px 1px 10px 0px rgba(0,0,0,0.16);
  border-radius: 4rpx;
}

.mapControls .guide{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-left: 21rpx;
  z-index: 3;
}
.mapControls .guide text{
  font-size: 20rpx;
  background-color: #fff;
  border-radius: 5rpx;
  padding: 5rpx 10rpx;
  box-shadow:0px 1px 10px 0px rgba(0,0,0,0.16);
  margin: 5rpx 0;
  margin-top: 15rpx;
}
.mapControls .guide .compass_icon{
  width: 67rpx;
  height: 67rpx;
  margin: 5rpx 0;
}

.mapControls .rightControls {
  position: absolute;
  bottom: 42rpx;
  right: 13rpx;
  width: 74rpx;
  height: 343rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 3;
}
.mapControls .rightControls .shijing{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 68rpx;
  height: 97rpx;
  border-radius: 34rpx;
  background-color: #fff;
  box-shadow:0px 3px 3px 0px rgba(90,140,231,0.42);
  margin: 20rpx 0;
}
.mapControls .rightControls .shijing view{
  width: 46rpx;
  height: 46rpx;
  border-radius: 50%;
  background-color: #6A9AF3;
  font-size: 17rpx;
  color: #fff;
  line-height: 46rpx;
  text-align: center;
}
.mapControls .rightControls .button {
  width: 74rpx;
  height: 74rpx;
  text-align: center;
  line-height: 74rpx;
  background-color: #fff;
  color: #6A9AF3;
  font-size: 40rpx;
  border-radius: 50%;
  box-shadow:0px 3px 3px 0px rgba(90,140,231,0.42);
  margin: 15rpx 0;
}
.mapControls .rightControls .add{

}

.mapControls .leftControls{
  position: absolute;
  left: 21rpx;
  bottom: 45rpx;
  z-index: 3;
}

.mapControls .leftControls .chooseFloor{
  width: 68rpx;
  height:283rpx;
  
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 34rpx;
  box-shadow:0px 3px 3px 0px rgba(90,140,231,0.42);
  padding: 0 10rpx;
  padding-top: 10rpx;
}
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
.mapControls .leftControls .chooseFloor .floorItem{
  width:46rpx;
  height:46rpx;
  background:rgba(223,223,223,1);
  border-radius:50%;
  font-size: 18rpx;
  line-height: 46rpx;
  text-align: center;
  margin: 7rpx 0;
}
.mapControls .leftControls .chooseFloor .floorItem.curfloor{
  background-color: #5A8CE7;
  color: #fff;
}
.mapControls .leftControls .curFloor{
  width:68rpx;
  height:68rpx;
  border-radius:50%;
  font-size: 29rpx;
  line-height: 68rpx;
  text-align: center;
  background-color: #5A8CE7;
  color: #fff;
  margin: 21rpx 0;
}
.mapControls .leftControls .location{
  width: 42rpx;
  height: 42rpx;
  padding: 20rpx;
  border-radius: 50%;
  box-shadow:0px 3rpx 3rpx 0px rgba(90,140,231,0.42);
  background-color: #fff;
}