.continer{
  display: flex;
  justify-content: center;
  flex-direction:column;
}

.continer .image{
  display: flex;
  justify-content: center;
}
.continer .image image{
  width: 100%;
  max-height: 400rpx;
}

.title{
  font-size: 25px;
  line-height: 100rpx;
  font-weight: bold;
  text-align: center;
}
.message{
  padding: 0 20rpx;
  word-break:break-all;
  color: #3f3f3f;
}